<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='dataset2_payments' inline='true' name='federated.0ltdept1gmbgee1bnr2ig1ljwbxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset2_payments' name='textscan.0x469930rfg70z18r6h0n0monb1a'>
            <connection class='textscan' directory='/Users/jessiebloom/OneDrive - University of Bristol/mini-project/dsmp-2024-group27/SavedData' filename='dataset2_payments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dataset2_expenditures' name='textscan.00pzl830x4q6tr1bf6vz81izjn9k'>
            <connection class='textscan' directory='/Users/jessiebloom/OneDrive - University of Bristol/mini-project/dsmp-2024-group27/SavedData' filename='dataset2_expenditures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x469930rfg70z18r6h0n0monb1a' name='dataset2_payments.csv' table='[dataset2_payments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Timestamp' ordinal='1' />
            <column datatype='real' name='Account No' ordinal='2' />
            <column datatype='real' name='Balance' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='real' name='Third Party Account No' ordinal='5' />
            <column datatype='string' name='Third Party Name' ordinal='6' />
            <column datatype='datetime' name='Datetime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x469930rfg70z18r6h0n0monb1a' name='dataset2_payments.csv' table='[dataset2_payments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Timestamp' ordinal='1' />
            <column datatype='real' name='Account No' ordinal='2' />
            <column datatype='real' name='Balance' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='real' name='Third Party Account No' ordinal='5' />
            <column datatype='string' name='Third Party Name' ordinal='6' />
            <column datatype='datetime' name='Datetime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Account No]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Account No</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Third Party Account No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Third Party Account No]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Third Party Account No</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Third Party Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Third Party Name]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Third Party Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Datetime]</local-name>
            <parent-name>[dataset2_payments.csv]</parent-name>
            <remote-alias>Datetime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset2_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dataset2_payments.csv' id='dataset2_payments.csv_322C54D8DFE241DAA333C0EF86314EB3'>
            <properties context=''>
              <relation connection='textscan.0x469930rfg70z18r6h0n0monb1a' name='dataset2_payments.csv' table='[dataset2_payments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='datetime' name='Timestamp' ordinal='1' />
                  <column datatype='real' name='Account No' ordinal='2' />
                  <column datatype='real' name='Balance' ordinal='3' />
                  <column datatype='real' name='Amount' ordinal='4' />
                  <column datatype='real' name='Third Party Account No' ordinal='5' />
                  <column datatype='string' name='Third Party Name' ordinal='6' />
                  <column datatype='datetime' name='Datetime' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='dataset2_expenditures' inline='true' name='federated.1qda4ll1nk6x3m1052vyq0rlfmrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset2_expenditures' name='textscan.065lsav1gqq6vz131s6a80xrpcfi'>
            <connection class='textscan' directory='/Users/jessiebloom/OneDrive - University of Bristol/mini-project/dsmp-2024-group27/SavedData' filename='dataset2_expenditures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.065lsav1gqq6vz131s6a80xrpcfi' name='dataset2_expenditures.csv' table='[dataset2_expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Timestamp' ordinal='1' />
            <column datatype='real' name='Account No' ordinal='2' />
            <column datatype='real' name='Balance' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='real' name='Third Party Account No' ordinal='5' />
            <column datatype='string' name='Third Party Name' ordinal='6' />
            <column datatype='datetime' name='Datetime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.065lsav1gqq6vz131s6a80xrpcfi' name='dataset2_expenditures.csv' table='[dataset2_expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Timestamp' ordinal='1' />
            <column datatype='real' name='Account No' ordinal='2' />
            <column datatype='real' name='Balance' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='real' name='Third Party Account No' ordinal='5' />
            <column datatype='string' name='Third Party Name' ordinal='6' />
            <column datatype='datetime' name='Datetime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Account No]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Account No</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Third Party Account No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Third Party Account No]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Third Party Account No</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Third Party Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Third Party Name]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Third Party Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Datetime]</local-name>
            <parent-name>[dataset2_expenditures.csv]</parent-name>
            <remote-alias>Datetime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset2_expenditures.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dataset2_expenditures.csv' id='dataset2_expenditures.csv_A33BF77A465A4C83BF7005BC50642760'>
            <properties context=''>
              <relation connection='textscan.065lsav1gqq6vz131s6a80xrpcfi' name='dataset2_expenditures.csv' table='[dataset2_expenditures#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='datetime' name='Timestamp' ordinal='1' />
                  <column datatype='real' name='Account No' ordinal='2' />
                  <column datatype='real' name='Balance' ordinal='3' />
                  <column datatype='real' name='Amount' ordinal='4' />
                  <column datatype='real' name='Third Party Account No' ordinal='5' />
                  <column datatype='string' name='Third Party Name' ordinal='6' />
                  <column datatype='datetime' name='Datetime' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_payments' name='federated.0ltdept1gmbgee1bnr2ig1ljwbxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltdept1gmbgee1bnr2ig1ljwbxs'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Third Party Name]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Median' name='[med:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third Party Name]' derivation='None' name='[none:Third Party Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[none:Third Party Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Third Party Name:nk]' />
              <groupfilter function='member' level='[none:Third Party Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[none:Third Party Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[med:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[none:Third Party Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[med:Amount:qk]</rows>
        <cols>[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[none:Third Party Name:nk]</cols>
      </table>
      <simple-id uuid='{E702CFBA-C77F-4218-B7AD-1C1C77045BC2}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_expenditures' name='federated.1qda4ll1nk6x3m1052vyq0rlfmrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qda4ll1nk6x3m1052vyq0rlfmrh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Third Party Name]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Median' name='[med:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third Party Name]' derivation='None' name='[none:Third Party Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[none:Third Party Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Third Party Name:nk]' />
              <groupfilter function='member' level='[none:Third Party Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[none:Third Party Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[med:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[none:Third Party Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[med:Amount:qk]</rows>
        <cols>[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[none:Third Party Name:nk]</cols>
      </table>
      <simple-id uuid='{DB8E2E67-6CCF-4A17-9425-A7CA2A104D38}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{78769E8F-7410-4842-A77B-87097D6E4E97}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ltdept1gmbgee1bnr2ig1ljwbxs].[none:Third Party Name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{063D3EA8-1936-436E-A589-400EE77B448E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qda4ll1nk6x3m1052vyq0rlfmrh].[none:Third Party Name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37E9F047-7F13-4607-8D89-F4CF1EDA1CF1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABF1EBDB-8275-45E5-8ABC-D99F8D11699E}' />
    </window>
  </windows>
</workbook>
